# H2DB

./: pom.xml
src/main/java/com/mkit/: Application.java
src/main/java/com/mkit/controller/: ProductController.java
src/main/java/com/mkit/entity/: Product.java
src/main/java/com/mkit/repo/: ProductRepository.java
src/main/java/com/mkit/repository/: Repo.java
src/main/resources/: application.properties
src/main/webapp/pages/: index.jsp  list.jsp
src/test/java/com/mkit/: ApplicationTests.java
